<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/reservarSesion"
        android:title="Reservar"
        android:tooltipText="Reservar Sesión"
        android:icon="@drawable/reservar"
        app:showAsAction="always"></item>

    <item
        android:id="@+id/informacion"
        android:title="Información"
        android:icon="@drawable/acercadeicon"
        app:showAsAction="always"
        android:tooltipText="Informacion"
        >

    </item>

</menu>