<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#454545"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.octavio.teamproapp.ReservarSesion"
    tools:showIn="@layout/activity_reservar_sesion">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="#454545"
        android:textColor="#FFF"
        android:text="Sesiones Reservadas"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:id="@+id/tituloReservaciones"
        android:textStyle="bold"
        android:layout_margin="10dp"
        />

    <ListView
        android:elevation="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#c1bca0"
        android:layout_below="@+id/tituloReservaciones"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listaReservaciones"
        android:padding="10dp"
        ></ListView>

</RelativeLayout>
