<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#c1bca0"
    android:layout_height="match_parent"
    tools:context="com.example.octavio.teamproapp.QuienesSomosFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inicioCV"
        android:padding="10dp"
        android:layout_margin="10dp"
        >
   

    </android.support.v7.widget.CardView>
    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/logoblancobajacalidad"
        android:layout_below="@+id/inicioCV"
        android:layout_centerHorizontal="true"
        />
    <android.support.v7.widget.CardView
        android:id="@+id/descripcion1CV"
        android:layout_width="match_parent"
        card_view:cardBackgroundColor="#002362c1"
        android:layout_margin="8dp"
        card_view:contentPadding="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="1sp"
            android:background="@color/colorPrimary"
            />
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:textStyle="normal"
            android:padding="5dp"
        android:text="@string/descripcion"
        android:textSize="20sp"
            android:textColor="#fff"
            android:background="#414040"
        android:gravity="center_horizontal"
            android:id="@+id/descripcionTV1"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="1sp"
            android:background="@color/colorPrimary"
            android:layout_gravity="bottom"
            />


    </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/descripcion2CV"
            android:layout_width="match_parent"
            card_view:cardBackgroundColor="#002362c1"
            card_view:cardCornerRadius="8dp"
            android:layout_margin="8dp"
            card_view:cardElevation="5dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="true"
            android:layout_height="wrap_content"
            android:layout_below="@id/descripcion1CV"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="1sp"
                android:background="@color/colorPrimary"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/logo"
                android:textStyle="normal"
                android:textColor="#fff"
                android:background="#414040"
                android:padding="5dp"
                android:text="@string/descripcion2"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                android:id="@+id/descripcionTV2"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="1sp"
                android:background="@color/colorPrimary"
                android:layout_gravity="bottom"
                />

        </android.support.v7.widget.CardView>


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
